*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}


body{
    background-color: whitesmoke;
    font-family: 'Roboto Condensed', sans-serif ;
    
}

#servicios{
    font-family: 'Roboto Mono', monospace;
    background-image: url(/imagenes/galeria/background.jpg);
    background-repeat: no-repeat;
    text-align: center;
    width: 100%;
    height: 800px;
    
}




.service{
    
    display: grid;
    justify-content: space-evenly;
    
    grid-template-areas:
    "servtitle servtitle servtitle" 
    "uno . dos"
    "tres . cuatro";
    
}
.servtitle{
    grid-area: servtitle;
    margin: 30px auto;
}
.uno{
    
    grid-area: uno;
    margin: 120px;
}
.dos{
    
    grid-area:dos;
    margin: 120px;
}
.tres{
    grid-area:tres;
    margin: 120px;
}
.cuatro{
    grid-area:cuatro;
    margin: 120px;
}
.service li{
    font-size: 20px;
    color: white;
    font-family: 'Roboto Mono', monospace;
   
}



h1{
    color: rgb(75, 65, 65);
    font-size: 50px;
    text-align: center;
}
h2{
    color: white;
    font-size: 40px;
    text-align: center;
    
}
nav{
    padding: 0;
    background-color: black;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

ul{
    list-style: none;
    padding: 5px;    
}

li{
    display: inline-block;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    margin: 15px 25px ;
    
}
ul ul{
    display: none;
    position: absolute;
}

ul ul li{
    display: block;
}

a{
    text-decoration: none;
    color: white;
    display: inline-block;
}
a:hover{
    color: rgb(210, 210, 214);
}

ul li:hover ul{ 
    display: block;
    background-color: black;

}



footer{
    background-color: black;
    width: 100%;
    

   
}
.contfoot{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

    
.pie{
    color: white;
    font-style: normal; 
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
}




.inicioBotton
{
    color: white;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid;
}




     
 

.calendario{
    text-align: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.first{
    grid-column-start: 3;
}
.day{
    font-weight: bold;
    background-color: whitesmoke;
    
}
.select{
    font-weight: bold;
    border-bottom: 2px solid black;
}





.history{
    background-color: rgb(210, 210, 214);
    width: 80%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px auto;
    border: solid black 3px;
    
    
}

.historia{
    
    color:black ;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 30px;
    line-height: 1.6;
    padding: 20px 50px;
       
}
.portada{
    display: flex;
}


.fotouno
{
    display: flex;
    border: 20px;
    padding: 20px 50px;
  
}
.formbody{
    background-image: url(/imagenes/galeria/background.jpg);
    width: 100%;
    height: 700px;
}

  

fieldset{
    background-color:rgb(210, 210, 214) ;
    margin: 0px 200px;
    padding: 5px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

legend{
    color: black;
    font-size: 2rem;
    margin: 10px;
    font-weight: bold ;
    text-align: center;

}
.form{
    margin: 10px 0 auto;
    padding: 5px;
}


label{
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    font-size: 1.2rem;
    font-weight: bold ;
    
    
}
input{
    color: black;
    font-size: 1rem;
    margin: 0px 5px;

}

.option{
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    margin: 0px 5px;
}







.titleresultado{
    color: black;
    background-color:rgb(210, 210, 214) ;
    width: 90%;
    margin: 10px auto;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 40px;
    text-align: center;
    border: solid black 3px;


}
.resultados{
    background-color: rgb(210, 210, 214);
    width: 90%;
    height: 90vh;
    border: solid black 3px;
    margin: 20px auto;
    display: grid;
    
    
}

.table{
    display: grid;
    grid-template-rows:repeat(13 1fr);
    grid-template-columns: 50px 50px 50px;
    grid-template-areas: "title title title"
    "subtitle subtitle subtitle"
    "uno uno uno";
    align-content: center;
    justify-content: center;
    
    
    gap: 3px;
     
}


.title{
    grid-area: title;
    color: black;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 30px;
}
.subtitle{
    grid-area: subtitle;
    color: black;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 30px;
}


.uno{
    grid-area: uno;
    color: black;
    
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 20px; 
}

@media screen and (max-width:500px) {
 .conteiner{
     
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    


 }
.historia{
    font-size: 20px;
    padding: 3px 10px;
    
}
h2{
    font-size: 15px;
}
    .fotouno{
        
        width: 550px;
        height: 300px;
        
    }


fieldset{
    width: 95%;
    margin: 0px auto;
    padding: 0px;
    display: flex;
    justify-content: center;
}
legend{
    font-size: 20px;
    text-align: left;
}
form{
    padding: 0px;
    margin: 0px;


}

.fotofecha{
    display: flex;
    justify-content: flex-start;    
    align-items: center;
    width: 350px;


}

.galery{
    margin: 0;
    width: 100%;
    display: flex;
    
    
}

    


    

.titleresultado{
    font-size: 20px;
}
.resultados{
    margin: 0;
    width: 100%;
    display: grid;
}
.title{
    font-size: 20px;
}
.subtitle{
font-size: 15px;
}
.uno{
    font: 15px;
}



.contfoot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pie{
    font-size: 15px;
}
.fotopie{
    width: 250px;
    display: flex;
    justify-content: center;
}



li{
    display: flex;
    flex-direction: column;
    

}
ul ul{
    display: flex;
    flex-direction: column;
    
}
ul ul li{
    display: flex;
    flex-direction: column;
}
ul li{
    display: flex;
    flex-direction: column;
}
a{
    display: flex;
    flex-direction: column;

}
}
 


